(ns ui.els)
(defn parse-tag [tag]
  tag)

(defelem tag-debug [{:keys [from]}]
  (ol :class "debug"
   (for-tpl [tag-pair from]
            (li (cell= (str tag-pair))))))
(defelem render-tx [{:keys [tx tags]}]
  (let [
        amount (cell= (:amount tx))
        description (cell= (:description tx))
        date (cell= (:date tx))
        tag (cell= (:tag tx))
        new-tag (cell "")
        parsed      (cell= (parse-tag new-tag))]
    (span :class "tx"
          (cond-tpl tag
                    (span tag)
                    :else
                    (span
                     (input
                      :value new-tag
                      :input #(reset! new-tag @%)
                      )
                     (button
                      :click #(when-let [parsed-tag @parsed]
                                (dosync
                                 (swap! tags conj {:key @description :tag @parsed})
                                        (reset! new-tag "")))
                      :disabled (cell= (not parsed))
                      "+")))
          (em date)
          (span description)
          (strong amount)
          )))
(defelem transaction-list [{:keys [tagged-txs tags]}]
  (ol
   (for-tpl [
             tagged-tx tagged-txs]
            (li
             (span (render-tx :tx tagged-tx :tags tags))
             (button :click #(swap! tagged-txs disj @tagged-tx) "Delete")))))
(defelem summaries [{:keys [from]}]
  (span "coming soon"))
